<a href=1>Complete Food Recipes | Complete Foods</a>
<a href=1>XTerm: It's Better Than You Thought</a>
<a href=1>XTerm: It's Better Than You Thought | Lobsters</a>
<a href=1>trunkmaster/nextspace: NeXTSTEP-like desktop environment for Linux</a>
<a href=1>How Silicon Valley, in a Show of Monopolistic Force, Destroyed Parler - Glenn Greenwald</a>
<a href=1>Graham's TWM page!</a>
<a href=1>andmarti1424/sc-im: SC-IM - Spreadsheet Calculator Improvised -- An ncurses spreadsheet program for terminal</a>
<a href=1>BeagleV™</a>
<a href=1>Xenofeminism: the tldr. “If nature is unjust, change nature.” | by Zarinah Agnew | Medium</a>
<a href=1>A Week With Plan 9 - Tales From The Dork Web</a>
<a href=1>Mouthbreathing Machiavellis Dream of a Silicon Reich</a>
<a href=1>Models for transistion from democracy to neo-cameralism : DarkEnlightenment</a>
<a href=1>Patchwork: A Minor Introduction – xero</a>
<a href=1>Patchwork 101 – xenogothic</a>
<a href=1>The Seasteading Institute | Opening humanity's next frontier</a>
<a href=1>LIVE ACTION: Inventor Robert Propst and the History of the Modern Cubicle</a>
<a href=1>/g/ - >The Unix weenie shakes in fear, angry and confuse - Technology - 4chan</a>
<a href=1>A tour of Self - sin-ack's writings</a>
<a href=1>ignore the code: Oberon</a>
<a href=1>scim/doc at master · groessler/scim</a>
<a href=1>Mark 1 FORTH Computer</a>
<a href=1>Scriptometer: measuring the ease of SOP (Script-Oriented Programming) of programming languages</a>
<a href=1>bash-vi-editing-mode-cheat-sheet/bash-vi-editing-mode-cheat-sheet.txt at master · pkrumins/bash-vi-editing-mode-cheat-sheet</a>
<a href=1>The best and greatest tmux.conf ever</a>
<a href=1>Reloading tmux config | Arabesque</a>
<a href=1>prototypes vs classes was: Re: Sun's HotSpot</a>
<a href=1>Paul Otlet - Wikipedia</a>
<a href=1>World Brain</a>
<a href=1>Traité de Documentation - Wikipedia</a>
<a href=1>We may Soon have City-Spanning 900 HMz Mesh Networks</a>
<a href=1>(2) What's the font used for Plan 9 installation screen on Wikipedia? Can I get it as ttf/otf? : plan9</a>
<a href=1>Category Theory Illustrated - Monoids</a>
<a href=1>ProtoSchool | Interactive tutorials on decentralized web protocols</a>
<a href=1>Introduction : User's Guide to Empire</a>
<a href=1>sirnewton01/ghfs: 9p GitHub filesystem written in Go for use with Plan 9/p9p</a>
<a href=1>The No-Order File System</a>
<a href=1>The Pros and Cons of DRY Code - Qvault</a>
<a href=1>Visual Tcl</a>
<a href=1>A Peek Into The Future Of Distros</a>
<a href=1>Silicon Valley hasn’t innovated since 1978</a>
<a href=1>(1) Dmenu to search the web using surfraw : dmenu</a>
<a href=1>Index of /map</a>
<a href=1>doc.replicated.cc/%5EWiki/strictmark.sm</a>
<a href=1>The Common Desktop Environment (CDE) is still developed and modern in 2021 - Raymii.org</a>
<a href=1>Jehanne - a simple operating system | Lobsters</a>
<a href=1>Jehanne Operating System</a>
<a href=1>andrewchambers/hermes: Hermes software environment manager</a>
<a href=1>oasislinux/oasis: a small statically-linked linux system</a>
<a href=1>What are your favorite Linux/Unix blogs? | Lobsters</a>
<a href=1>RETRO Documentation</a>
<a href=1>Why You Should Never Use Pure Black for Text or Backgrounds</a>
<a href=1>A Lost Cyber Utopia: What Happened to the Soviet Internet? — Strelka Mag</a>
<a href=1>After Scarcity (2018) 1 GB on Vimeo</a>
<a href=1>Do less and do it better</a>
<a href=1>The Ultimate Guide to Terminal User Interfaces in PowerShell</a>
<a href=1>What are you self hosting? (2021) | Lobsters</a>
<a href=1>awesome-selfhosted/awesome-selfhosted: A list of Free Software network services and web applications which can be hosted on your own servers</a>
<a href=1>The documentation system — Documentation system documentation</a>
<a href=1>GoboLinux - the alternative Linux distribution</a>
<a href=1>GoboLinux - the alternative Linux distribution</a>
<a href=1>carltheperson</a>
<a href=1>Watch</a>
<a href=1>The computer built to last 50 years | ploum.net</a>
<a href=1>Web Browser Engineering</a>
<a href=1>Nevada bill would allow tech companies to create governments - Techregister</a>
<a href=1>Is abstraction killing civilization? | datagubbe.se</a>
<a href=1>Visual guide to SSH tunnels</a>
<a href=1>Making Sense of The Audio Stack On Unix</a>
<a href=1>"Starting Over": my FOSDEM 2021 talk: liam_on_linux — LiveJournal</a>
<a href=1>Shithub: the fragrant git host</a>
<a href=1>git9</a>
<a href=1>Starting Over (downscaled).m4v</a>
<a href=1>dmenu</a>
<a href=1>(2) Bitmap fonts : typography</a>
<a href=1>The Problem of Scale and the Case for Cybernetic Communism [pdf] | Hacker News</a>
<a href=1>/g/ - /clit/ - Command Line Interface Technology - Technology - 4chan</a>
<a href=1>ccd0/4chan-x: Adds various features to anonymous imageboards.</a>
<a href=1>unix beards</a>
<a href=1>Borg | Memory Alpha | Fandom</a>
<a href=1>What is WebAssembly? How WebAssembly Works (with Examples)</a>
<a href=1>Flashing coreboot on a Lenovo Thinkpad X220 with a ch341a USB programmer Tutorial | HarmonicFlow.org</a>
<a href=1>Star Trek and Collectivism: The Case of the Borg - Foundation for Economic Education</a>
<a href=1>(2) The Borg, not the Ferengi, are the hardcore capitalists of the Star Trek universe : DaystromInstitute</a>
<a href=1>Experiencing Smalltalk - Nikhil's blog</a>
<a href=1>Introduction to X/Motif Programming</a>
<a href=1>Jobs, Employment in Springfield, MO</a>
<a href=1>graydon2 | always bet on text</a>
<a href=1>eltan.in.net</a>
<a href=1>(2) How to set `j/k` scroll speed? : qutebrowser</a>
<a href=1>Chrome RAM/CPU usage vs. Safari vs. Flotato</a>
<a href=1>Building a High Performance Text Editor – Will Bond</a>
<a href=1>PressView 21 & PressView 21T Q&A</a>
<a href=1>~ o l d m o u s e .c o m ~ mouse museum</a>
<a href=1>The Little Language</a>
<a href=1>Snikket Blog | Products vs Protocols: What Signal got right</a>
<a href=1>Fixing the Nvidia Graphics Screen Flicker Issue - Ask Ubuntu</a>
<a href=1>kbdbabel keyboard protocol translator project</a>
<a href=1>apple2/tools/6502_assembler at master · tilleul/apple2</a>
<a href=1>team-video/aviary.sh: Minimal distributed configuration management in bash</a>
<a href=1>Plain Text Protocols</a>
<a href=1>The Decline of Computers as a General Purpose Technology | March 2021 | Communications of the ACM</a>
<a href=1>Fujitsu leaf spring – Telcontar.net</a>
<a href=1>redbean</a>
<a href=1>Actually Portable Executable</a>
<a href=1>Introducing Hummingbard - Hummingbard</a>
<a href=1>Perl Cheat Sheet - Juerd's site</a>
<a href=1>How to Read Assembly Language - Scott Wolchok</a>
<a href=1>Explore all iF DESIGN AWARD winners since 1954 in our online exhibition. | iF WORLD DESIGN GUIDE</a>
<a href=1>Actually Portable Executables · Blog Needs a Name</a>
<a href=1>The small web is beautiful</a>
<a href=1>Keyboards with the smoothest linear switches - deskthority</a>
<a href=1>Input Club Keystone Analog Mechanical Keyboard — Kono Store</a>
<a href=1>opendiablo2 linux - Google Search</a>
<a href=1>Bring Your Own Client</a>
<a href=1>Extended Window Manager Hints - Wikipedia</a>
<a href=1>p-gen/smenu: smenu started as a lightweight and flexible terminal menu generator, but quickly evolved into a powerful and versatile selection tool for interactive or scripting use.</a>
<a href=1>Folklore.org: -2000 Lines Of Code</a>
<a href=1>Excel Never Dies - Not Boring by Packy McCormick</a>
<a href=1>How the ARPANET Protocols Worked</a>
<a href=1>Decoded: GNU coreutils – MaiZure's Projects</a>
<a href=1>tweag/nickel: Cheap configuration language</a>
<a href=1>Advanced Bash-Scripting Guide</a>
<a href=1>타이핑 웍스 typing works</a>
<a href=1>Vintage technology: 'It sounds so much cleaner' - BBC News</a>
<a href=1>(2) [Guide] How to run RetroArch at 240p on your VGA CRT monitor (THICK SCANLINES) : emulation</a>
<a href=1>(176) Just Trying To Get My Bottle Please Fuck Off - YouTube</a>
<a href=1>Cheap Electric Vehicles in China Bring Green Transportation to the Masses - Bloomberg</a>
<a href=1>/Ω/ - I've been listening to Paul Cockshott a bit lately, and find his view on planning economics with the help of computers interesting. This has inspired me in setting my goals in life, and I'm starting this thread wondering:I want to become a cybernetic t</a>
<a href=1>Fifth generation computer - Wikipedia</a>
<a href=1>TSMC - Wikipedia</a>
<a href=1>Israel Innovation Authority - Wikipedia</a>
<a href=1>SRI International - Wikipedia</a>
<a href=1>Just meat.</a>
<a href=1>DNA digital data storage - Wikipedia</a>
<a href=1>Universal memory - Wikipedia</a>
<a href=1>Can DRAM replace hard drives and SSDs? RAMCloud creators say yes | Ars Technica</a>
<a href=1>sd: my script directory</a>
<a href=1>Drop + Matt3o MT3 Susuwatari Custom Keycap Set | Price & Reviews | Drop</a>
<a href=1>Scientists Grow Mouse Embryos in a Mechanical Womb - The New York Times</a>
<a href=1>Adobe Goes After 27-Year Old 'Pirated' Copy of Acrobat Reader 1.0 for MS-DOS * TorrentFreak</a>
<a href=1>The RisKey Switch: Customizable Contactless Magnetic Key Switch (print *reliable* and SMOOTH key switches!) by Riskable | Download free STL model | PrusaPrinters</a>
<a href=1>Atreus62 Keyboard | Profet Keyboards</a>
<a href=1>The History of All-Meat Diets - Diagnosis Diet</a>
<a href=1>Red seaweed (Asparagopsis taxiformis) supplementation reduces enteric methane by over 80 percent in beef steers</a>
<a href=1>YMDK Wings Aluminum CNC Top Bottom QMK PCB Full Assembly Keyboard Jade</a>
<a href=1>Plan 9 from Bell Labs in Cyberspace! - Nokia Bell Labs</a>
<a href=1>Computers and Creativity</a>
<a href=1>Crypto-Current: Bitcoin and Philosophy</a>
<a href=1>UHMWPE+ Linear Stems Rev. 3.1 – 415keys</a>
<a href=1>Products – TX Keyboards, Inc.</a>
<a href=1>H1 Linear Switches – Daily Clack</a>
<a href=1>Ask HN: Cheapest/easiest way to host a static site? | Hacker News</a>
<a href=1>NearlyFreeSpeech.NET Web Hosting</a>
<a href=1>(1) A project that I've been workin' on. I'm curious what new block-types would be of interest for HA. : homeassistant</a>
<a href=1>Zhongguancun - Wikipedia</a>
<a href=1>(141) Cybernetics, The Technocracy & Corporatocracy - YouTube</a>
<a href=1>OGAS - Wikipedia</a>
<a href=1>Inside Our Factories - CNA</a>
<a href=1>Apelife</a>
<a href=1>Carpalx - keyboard layout optimizer</a>
<a href=1>(2) About fully optimized layout (QGMLWB) : MechanicalKeyboards</a>
<a href=1>Introducing the RSTHD layout – meus recogitare et excogitare</a>
<a href=1>Improving shell workflows with fzf - Sebastian Jambor's blog</a>
<a href=1>What would embracing Glushkov’s OGAS or Kitov’s Economic Automated Management System have meant for the USSR, it’s survival into the 21st century, and the development of the forces of production? - Anti-Capitalism</a>
<a href=1>Borg philosophy | Memory Alpha | Fandom</a>
<a href=1>(56) /g/ - /pfos/ - Purely Functional Operating Systems General - Technology - 4chan</a>
<a href=1>Computers by the Decade</a>
<a href=1>NixOS - Nix Pills</a>
<a href=1>(4) /g/ - Archived - Obscure Operating Systems - Technology - 4chan</a>
<a href=1>(32) /g/ - Can we have an aesthetics thread? - Technology - 4chan</a>
<a href=1>Screw it, I'll host it myself • Marko Živanović</a>
<a href=1>See figure 1. — A bit of XENIX history</a>
<a href=1>/Ω/ - How can cybernetics work.</a>
<a href=1>System programming language - Wikipedia</a>
<a href=1>BUNCH - Wikipedia</a>
<a href=1>BLISS - Wikipedia</a>
<a href=1>keyboard - Show keys pressed in Linux - Super User</a>
<a href=1>Ask HN: What under-the-radar technology are you excited about? | Hacker News</a>
<a href=1>Internet Search Tips · Gwern.net</a>
test
